# quiz-knight_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yaremchuken/quizknight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quizzes.yaml
app/src/main/java/yaremchuken/quizknight/: App.kt  GameStateMachine.kt  GameStats.kt  OpponentType.kt  PersonageType.kt  QuizProvider.kt  QuizTaskChecker.kt  StateMachineType.kt
app/src/main/java/yaremchuken/quizknight/activities/: CityActivity.kt  MainActivity.kt  QuizActivity.kt
app/src/main/java/yaremchuken/quizknight/activity/: CampActivity.kt  CityActivity.kt  MainActivity.kt  QuizActivity.kt
app/src/main/java/yaremchuken/quizknight/adapter/: CampCrossroadsAdapter.kt  CityCrossroadsAdapter.kt  CityWorldmapAdapter.kt  DictionaryDialogAdapter.kt  DictionaryDialogTranslationAdapter.kt  HealthBarAdapter.kt  QuizAnswerAssembleStringAdapter.kt  QuizAnswerWordOrEditableAdapter.kt  QuizCompletedRatingsAdapter.kt  QuizProgressStarsAdapter.kt  QuizWordOrEditableAdapter.kt  TranslationDialogAdapter.kt
app/src/main/java/yaremchuken/quizknight/adapters/: AnswerPartAdapter.kt  AnswerTranslateWordAdapter.kt  AssembleTranslationStringAdapter.kt  CityCrossroadsAdapter.kt  CityWorldmapAdapter.kt  HealthBarAdapter.kt  QuizAnswerAssembleStringAdapter.kt  QuizAnswerWordOrEditableAdapter.kt  QuizProgressStarsAdapter.kt  WorldmapAdapter.kt
app/src/main/java/yaremchuken/quizknight/api/: RestException.kt
app/src/main/java/yaremchuken/quizknight/api/yandex/dictionary/: YaDictionaryClient.kt  YaDictionaryEntity.kt  YaDictionaryResponse.kt  YaDictionarySynonym.kt  YaDictionaryTransactionEntity.kt
app/src/main/java/yaremchuken/quizknight/api/yandex/translate/: YaTranslateClient.kt  YaTranslateEntity.kt  YaTranslateRequest.kt  YaTranslateResponse.kt  YaTranslationEntity.kt
app/src/main/java/yaremchuken/quizknight/compose/: GameStatsBarModel.kt  GameStatsBarView.kt  GamesManagerView.kt
app/src/main/java/yaremchuken/quizknight/compose/campactivity/: CampAlchemyView.kt  CampBlacksmithView.kt  CampCrossroadsView.kt  CampNavigationBar.kt  CampWorldMapView.kt  LevelSelectionButton.kt  ModuleSelectionButton.kt
app/src/main/java/yaremchuken/quizknight/compose/gamesmanager/: GameCreationDialog.kt  GamesManagerView.kt
app/src/main/java/yaremchuken/quizknight/config/: ApiModule.kt  AppComponent.kt  AppModule.kt  DbModule.kt
app/src/main/java/yaremchuken/quizknight/dao/: GameStatsDao.kt  ModuleLevelDao.kt  ModuleProgressDao.kt  QuizTaskDao.kt
app/src/main/java/yaremchuken/quizknight/database/: AppDatabase.kt  Converters.kt  DatabaseHandler.kt
app/src/main/java/yaremchuken/quizknight/dimensions/: FontDimensions.kt  UIDefaults.kt  UIDimensions.kt
app/src/main/java/yaremchuken/quizknight/draw/: ActionType.kt  Animated.kt  Animation.kt  AnimationType.kt  DrawThread.kt  DrawView.kt  GameWorldLayerType.kt  Hero.kt  Opponent.kt  Personage.kt
app/src/main/java/yaremchuken/quizknight/dummy/: DummyDataProvider.kt
app/src/main/java/yaremchuken/quizknight/entity/: GameStatsEntity.kt  Language.kt  ModuleLevelEntity.kt  ModuleProgressEntity.kt  ModuleType.kt  QuizTaskEntity.kt  QuizType.kt
app/src/main/java/yaremchuken/quizknight/fragment/: GameStatsBarFragment.kt  QuizLevelCompletedFragment.kt
app/src/main/java/yaremchuken/quizknight/model/: Language.kt  ModuleLevel.kt  ModuleType.kt  QuizTask.kt  QuizTaskAssembleString.kt  QuizTaskChooseOption.kt  QuizTaskInputListenedWord.kt  QuizTaskTranslateWord.kt  QuizTaskWriteListenedPhrase.kt  QuizType.kt
app/src/main/java/yaremchuken/quizknight/provider/: AnimationProvider.kt  QuizzesProvider.kt
app/src/main/java/yaremchuken/quizknight/providers/: AnimationProvider.kt  QuizzesProvider.kt
app/src/main/java/yaremchuken/quizknight/utils/: AssetsProvider.kt  Converter.kt  Responsive.kt  StringUtils.kt  Tuple.kt  UIUtils.kt
app/src/main/res/anim/: anim_drop.xml  anim_move_left.xml  anim_move_right.xml  anim_scale.xml  anim_slide.xml
app/src/main/res/drawable/: button.xml  drawable_answer_board_option_selector.xml  ic_answer_field_border.xml  ic_answer_field_lined_background.xml  ic_bg_answer_board_gradient.xml  ic_bg_sky_gradient.xml  ic_btn_border_default.xml  ic_btn_border_pressed.xml  ic_bubble_answer_background.xml  ic_bubble_listened_background.xml  ic_bubble_question_background.xml  ic_button_check_answer_background.xml  ic_quiz_progress_bar.xml  rounded_corner.xml  selector_btn_border.xml
app/src/main/res/layout/: activity_camp.xml  activity_city.xml  activity_main.xml  activity_quiz.xml  button_game_start.xml  dialog_create_game.xml  dialog_dictionary.xml  dialog_translation.xml  fragment_game_stats_bar.xml  item_answer_field.xml  item_answer_field_texteedit.xml  item_answer_field_word_bordered.xml  item_answer_field_word_or_editable.xml  item_camp_crossroads_level.xml  item_city_crossroads_level.xml  item_city_worldmap_marker.xml  item_dictionary_entity.xml  item_dictionary_translation_line.xml  item_healthbar_stat.xml  item_quiz_completed_rating.xml  item_quiz_progress.xml  item_quiz_word_bordered.xml  item_quiz_word_or_editable.xml  item_translation_line.xml  item_worldmap_marker.xml  quiz_layout_assemble_translation_string.xml  quiz_layout_choose_correct_option.xml  quiz_layout_input_word.xml  quiz_layout_level_completed.xml  quiz_layout_level_progress_bar.xml  quiz_layout_question_area.xml  quiz_layout_write_listened_phrase.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/yaremchuken/quizknight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
