<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.QuizActivity">

    <!--
        The top part, that takes upper half of the screen.
        It is responsible for drawing canvas with game world, hero, opponent etc.
        Question bubble with current quiz task also goes here.
     -->
    <FrameLayout
        android:id="@+id/flQuizTop"
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg_sky_gradient">

        <yaremchuken.quizknight.draw.DrawView
            android:id="@+id/gameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvQuizQuestion"
            android:layout_width="match_parent"
            android:minHeight="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bubble_question_background"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:padding="10sp"
            android:textSize="@dimen/font_size"
            android:textStyle="bold"
            android:textColor="#e6d9d2"
            tools:text="Я заканчиваю работу в четыре, поэтому мне нравится моё расписание."
            />

        <ImageButton
            android:id="@+id/ibQuizListenBtn"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_gravity="top|center"
            android:background="@drawable/ic_bubble_question_background"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:padding="10sp"
            android:src="@drawable/sound_icon"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            />

    </FrameLayout>

    <!--
        Lower part is designed for quiz answers,
        different views used to present different type of quiz
    -->
    <RelativeLayout
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg_answer_board_gradient"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pbQuizProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/ic_quiz_progress_bar"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"/>

        <include android:id="@+id/incCompleted" layout="@layout/quiz_layout_level_completed"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvQuizProgressStars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15sp" />

        <LinearLayout
            android:id="@+id/llQuizBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnCheck"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_bubble_answer_background"
            android:orientation="horizontal">

            <!-- Layout for ASSEMBLE_TRANSLATION_STRING task -->
            <include android:id="@+id/incAssemble" layout="@layout/quiz_layout_assemble_translation_string"/>

            <!-- Layout for WORD_TRANSLATION_INPUT and INPUT_LISTENED_WORD_IN_STRING tasks -->
            <include android:id="@+id/incWord" layout="@layout/quiz_layout_input_word"/>

            <!-- Layout for CHOOSE_CORRECT_OPTION task -->
            <include android:id="@+id/incOption" layout="@layout/quiz_layout_choose_correct_option"/>

            <!-- Layout for WRITE_LISTENED_PHRASE task -->
            <include android:id="@+id/incPhrase" layout="@layout/quiz_layout_write_listened_phrase"/>

        </LinearLayout>

        <!-- Button to check player input -->
        <Button
            android:id="@+id/btnCheck"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:backgroundTint="@color/button_primary"
            android:backgroundTintMode="add"
            android:paddingBottom="8dp"
            android:text="@string/check_btn_title"
            android:textSize="@dimen/font_size"
            android:textColor="@color/white"
            app:cornerRadius="10dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"/>

    </RelativeLayout>

</LinearLayout>