<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/button_primary"
    android:backgroundTintMode="add"
    android:paddingBottom="8dp"
    android:text="@string/start_btn_title"
    android:textSize="@dimen/font_size"
    android:textColor="@color/white"
    app:cornerRadius="10dp"
    app:strokeColor="@color/white"
    app:strokeWidth="1dp"
    android:layout_gravity="center"/>