<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llIitemMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:src="@drawable/ui_star_empty"/>
</LinearLayout>