<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/llWorldmapMarkerHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWorldmapMarker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="@dimen/font_size"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:text="LAZYWOOD"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tvWorldmapMarkerDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="10dp"
            android:textSize="@dimen/font_size_s"
            android:textStyle="bold"
            android:textColor="@color/light_blue"
            tools:text="Starting module to understand how it works."/>

    </LinearLayout>

</LinearLayout>