<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for WORD_TRANSLATION_INPUT and INPUT_LISTENED_WORD_IN_STRING tasks -->
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvQuizAnswerItems"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"/>