<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerVertical="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="70dp"
        android:paddingBottom="70dp"
        android:src="@drawable/ic_bubble_listened_background"/>

    <ImageView
        android:id="@+id/ivOvalBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_quiz_completed_oval"/>

    <LinearLayout
        android:id="@+id/llStars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRatings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="100dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivThumbUp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/ic_module_level_completed"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/ivDustLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dust"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/ivDustRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dust"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_centerHorizontal="true"
        android:paddingBottom="120dp">

        <TextView
            android:id="@+id/tvLevelTribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_xxl"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:drawablePadding="10dp"
            app:drawableLeftCompat="@drawable/ui_gold"
            android:shadowColor="@color/yellow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            tools:text="75" />
    </LinearLayout>
</RelativeLayout>