<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for ASSEMBLE_TRANSLATION_STRING task -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llAssembleString"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:background="@drawable/ic_answer_field_lined_background"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAssembleStringAnswer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAssembleStringOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp" />
    </RelativeLayout>
</LinearLayout>